{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=cook;Username=postgres;Password=123",
    "TestDB": "Host=localhost;Database=cook-test;Username=postgres;Password=123"
  }
}
