{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Host=localhost;Database=cook;Username=postgres;Password=123",
    "Test": "Host=localhost;Database=cook-test;Username=postgres;Password=123"
  }
}
